1000,joe@theFarm.org,pete@theFarm.org,Time travel,10,12,2016,high,hello me
1001,joe@theFarm.org,joe@theFarm.org,movie night,10,12,2016,low,goonna watch some movies
1002,joe@theFarm.org,mark@theFarm.org,comparators,10,12,2016,medium,dont think i know how to use comparators
1003,mike@theFarm.org,pete@theFarm.org,stuff,10,12,2016,high,more stuff
1004,mike@theFarm.org,joe@theFarm.org,hey joe,10,12,2016,high,yo joe watz up
1005,joe@theFarm.org,mark@theFarm.org,airplanes,10,12,2016,high,hey whats up
1006,joe@theFarm.org,mark@theFarm.org,test,23,9,2015,h,testing blah bla blha
1007,joe@theFarm.org,mark@theFarm.org,the futre,15,12,2017,high,im in the futurrrre
1008,joe@theFarm.org,mark@theFarm.org,no subject,20,11,2017,low,dfhtyd
